{
    "compilerOptions": {
      "jsx": "react",
      "noImplicitAny": false,
      "sourceMap": true,
      "target": "es5",
      "lib": ["es5", "es2015", "dom", "es2017"],
      "baseUrl": ".",
      "paths": {
        "components": ["./src/client/app/components"],
        "components/*": ["./src/client/app/components/*"],
        "client-utils": ["./src/client/app/client-utils"],
        "client-utils/*": ["./src/client/app/client-utils/*"],
        "selectors": ["./src/client/app/selectors"],
        "selectors/*": ["./src/client/app/selectors/*"],
        "reducers": ["./src/client/app/reducers"],
        "actions": ["./src/client/app/actions"],
        "actions/*": ["./src/client/app/actions/*"],
        "types": ["./src/client/app/types"],
        "types/*": ["./src/client/app/types/*"],
        "pages": ["./src/client/app/pages"],
        "data-strings": ["./src/data-strings"],
        "global-styles": ["./src/client/app/global-styles"],
        "global-utils": ["./src/global-utils"],
        "global-utils/*": ["./src/global-utils/*"]
      }
    }
  }