{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["./src/client/app/components"],
      "components/*": ["./src/client/app/components/*"],
      "client-utils": ["./src/client/app/client-utils"],
      "client-utils/*": ["./src/client/app/client-utils/*"],
      "selectors": ["./src/client/app/selectors"],
      "reducers": ["./src/client/app/reducers"],
      "reducers/*": ["./src/client/app/reducers/*"],
      "actions": ["./src/client/app/actions"],
      "actions/*": ["./src/client/app/actions/*"],
      "pages": ["./src/client/app/pages"],
      "pages/*": ["./src/client/app/pages/*"],
      "types": ["./src/client/app/types"],
      "types/*": ["./src/client/app/types/*"],
      "data-strings": ["./src/data-strings"],
      "global-styles": ["./src/client/app/global-styles"],
      "global-utils": ["./src/global-utils"],
      "global-utils/*": ["./src/global-utils/*"],
    },
    "lib": ["dom", "es7", "es2017"],
    "target": "es2015",
    // Preserve dynamic import
    "module": "esnext",
    // Preserve React jsx syntax
    "jsx": "preserve",
    // Allow import X from "x"
    "allowSyntheticDefaultImports": true,
    // Find dependencies in node_modules
     "moduleResolution": "node",

    // Full power of TypeScript with strict options enabled
    //  "alwaysStrict": true,
    //  "noImplicitAny": true,
    //  "noImplicitReturns": true,
    //  "noImplicitThis": true,
    //  "strictFunctionTypes": true,
    //  "strictPropertyInitialization": true,
    //  "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
